{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TheLeagueDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "TheLeagueSecretKey2024VeryLongAndSecureForJWTTokens!",
    "Issuer": "TheLeague",
    "Audience": "TheLeagueApp",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "MockPayments": {
    "Stripe": {
      "PublishableKey": "pk_test_mock_key",
      "SecretKey": "sk_test_mock_key"
    },
    "PayPal": {
      "ClientId": "mock_client_id",
      "ClientSecret": "mock_client_secret"
    }
  },
  "MockEmail": {
    "FromEmail": "noreply@theleague.com",
    "FromName": "The League"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:7000"
      }
    }
  }
}
